* {
    box-sizing: border-box;
    /* outline: 1px solid red; */
    margin: 0;
    padding: 0;
}

.basic-layout {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr auto;
}

.basic-layout header {
    background: #333333;
    height: 12rem;
    grid-column: 1 / 3;
    color: white;
}

.basic-layout header h1 {
    padding: 1rem;
}

.basic-layout header nav {
    display: flex;
    justify-content: space-around;
    background: black;
    padding: 1rem;
    margin-top: 4.5rem;
}

.basic-layout header nav a {
    color: white;
    text-decoration: none;
}

.basic-layout main {
    background: rgb(168, 168, 168);
    grid-column: 1 / 2;
    padding: 1rem;
    font-size: 2rem;
}

.right-sidebar {
    background: rgb(255, 255, 255);
    grid-column: 2 / 3;
    padding: 1rem;
    width: 19rem;
    font-size: 2rem;
}

footer {
  background: #333333;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 3;
  color: white;
  height: 16rem;
  font-size: 2rem;
}